<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#flip flops.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="31" x="79" y="49"/>
      <circ-port height="8" pin="200,200" width="8" x="76" y="66"/>
      <circ-port height="8" pin="200,240" width="8" x="76" y="86"/>
      <circ-port height="8" pin="200,260" width="8" x="76" y="96"/>
      <circ-port height="10" pin="760,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="85"/>
      <circ-port height="10" pin="760,270" width="10" x="105" y="105"/>
      <circ-port height="8" pin="270,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="76" y="76"/>
      <circ-port height="8" pin="200,280" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bandeja"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate"/>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="pause"/>
    </comp>
    <comp lib="6" loc="(122,78)" name="Text">
      <a name="text" val="Entradas:"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="eject"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate"/>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(610,73)" name="Text">
      <a name="text" val="Salidas:"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="contador"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="play"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="1" loc="(710,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="disco"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="contador"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x60"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(189,423)" name="Text">
      <a name="text" val="Contador (reloj de 3s):"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="NOT Gate"/>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reproductor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,200)" name="main"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="motor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
  </circuit>
</project>
