<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,64 Q89,80 95,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="61" x="50" y="63"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="166"/>
      <circ-port height="10" pin="490,100" width="10" x="105" y="95"/>
      <circ-port height="10" pin="490,140" width="10" x="105" y="115"/>
      <circ-port height="10" pin="490,180" width="10" x="105" y="135"/>
      <circ-port height="8" pin="240,50" width="8" x="66" y="56"/>
      <circ-port height="8" pin="340,50" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(1410,40)" to="(1450,40)"/>
    <wire from="(1210,500)" to="(1260,500)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(1500,450)" to="(1540,450)"/>
    <wire from="(1590,320)" to="(1630,320)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(1520,210)" to="(1540,210)"/>
    <wire from="(1470,320)" to="(1540,320)"/>
    <wire from="(1410,400)" to="(1450,400)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(1700,40)" to="(1700,430)"/>
    <wire from="(1810,410)" to="(1810,450)"/>
    <wire from="(1650,480)" to="(1760,480)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(1590,800)" to="(1700,800)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(1210,480)" to="(1210,500)"/>
    <wire from="(1480,400)" to="(1520,400)"/>
    <wire from="(1410,640)" to="(1450,640)"/>
    <wire from="(1660,170)" to="(1660,440)"/>
    <wire from="(1410,610)" to="(1450,610)"/>
    <wire from="(1590,580)" to="(1650,580)"/>
    <wire from="(1850,500)" to="(1900,500)"/>
    <wire from="(1410,470)" to="(1450,470)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1520,400)" to="(1520,430)"/>
    <wire from="(890,730)" to="(1070,730)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(1410,730)" to="(1540,730)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(1810,450)" to="(1820,450)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(1410,970)" to="(1450,970)"/>
    <wire from="(1590,970)" to="(1730,970)"/>
    <wire from="(1410,910)" to="(1450,910)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(70,560)" to="(200,560)"/>
    <wire from="(710,730)" to="(840,730)"/>
    <wire from="(1590,40)" to="(1700,40)"/>
    <wire from="(1490,350)" to="(1540,350)"/>
    <wire from="(1410,1030)" to="(1450,1030)"/>
    <wire from="(1480,230)" to="(1520,230)"/>
    <wire from="(1480,910)" to="(1520,910)"/>
    <wire from="(890,610)" to="(1050,610)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(1530,1010)" to="(1540,1010)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(710,580)" to="(840,580)"/>
    <wire from="(1500,480)" to="(1540,480)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(1650,480)" to="(1650,580)"/>
    <wire from="(1410,810)" to="(1540,810)"/>
    <wire from="(1040,250)" to="(1040,450)"/>
    <wire from="(1410,780)" to="(1540,780)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(1410,670)" to="(1540,670)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(1850,480)" to="(1850,500)"/>
    <wire from="(1530,620)" to="(1530,640)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(1410,140)" to="(1540,140)"/>
    <wire from="(1410,440)" to="(1450,440)"/>
    <wire from="(1520,210)" to="(1520,230)"/>
    <wire from="(1410,170)" to="(1540,170)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(1480,640)" to="(1530,640)"/>
    <wire from="(1510,990)" to="(1540,990)"/>
    <wire from="(70,510)" to="(160,510)"/>
    <wire from="(1410,550)" to="(1540,550)"/>
    <wire from="(1700,500)" to="(1760,500)"/>
    <wire from="(1700,500)" to="(1700,800)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(710,700)" to="(840,700)"/>
    <wire from="(1660,440)" to="(1760,440)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(70,590)" to="(200,590)"/>
    <wire from="(1410,1000)" to="(1450,1000)"/>
    <wire from="(1630,450)" to="(1760,450)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(1730,510)" to="(1730,970)"/>
    <wire from="(1500,480)" to="(1500,500)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(890,250)" to="(1040,250)"/>
    <wire from="(1050,490)" to="(1050,610)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(1670,490)" to="(1760,490)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(710,360)" to="(840,360)"/>
    <wire from="(1410,580)" to="(1540,580)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(1410,320)" to="(1440,320)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1410,700)" to="(1540,700)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(1480,610)" to="(1540,610)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(890,380)" to="(1020,380)"/>
    <wire from="(710,620)" to="(840,620)"/>
    <wire from="(1410,500)" to="(1500,500)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(1480,200)" to="(1540,200)"/>
    <wire from="(1530,1010)" to="(1530,1030)"/>
    <wire from="(1480,970)" to="(1540,970)"/>
    <wire from="(1500,960)" to="(1540,960)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(1730,510)" to="(1760,510)"/>
    <wire from="(1070,500)" to="(1070,730)"/>
    <wire from="(1410,350)" to="(1460,350)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(1810,470)" to="(1820,470)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(1590,690)" to="(1670,690)"/>
    <wire from="(1410,290)" to="(1540,290)"/>
    <wire from="(890,100)" to="(1070,100)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(340,600)" to="(340,690)"/>
    <wire from="(1170,410)" to="(1170,450)"/>
    <wire from="(70,670)" to="(200,670)"/>
    <wire from="(1520,910)" to="(1520,940)"/>
    <wire from="(1020,480)" to="(1080,480)"/>
    <wire from="(1410,200)" to="(1450,200)"/>
    <wire from="(1480,1000)" to="(1510,1000)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(250,690)" to="(340,690)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(1700,430)" to="(1760,430)"/>
    <wire from="(1410,230)" to="(1450,230)"/>
    <wire from="(70,730)" to="(200,730)"/>
    <wire from="(1590,460)" to="(1760,460)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(1070,100)" to="(1070,440)"/>
    <wire from="(1530,930)" to="(1540,930)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(1130,470)" to="(1180,470)"/>
    <wire from="(1500,940)" to="(1500,960)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(1530,620)" to="(1540,620)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(1410,840)" to="(1540,840)"/>
    <wire from="(1670,490)" to="(1670,690)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(1500,440)" to="(1500,450)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(1410,10)" to="(1540,10)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(1630,320)" to="(1630,450)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(1480,1030)" to="(1530,1030)"/>
    <wire from="(1510,990)" to="(1510,1000)"/>
    <wire from="(1480,470)" to="(1540,470)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(1860,450)" to="(1900,450)"/>
    <wire from="(710,760)" to="(840,760)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(1020,460)" to="(1080,460)"/>
    <wire from="(1480,940)" to="(1500,940)"/>
    <wire from="(1410,80)" to="(1540,80)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(710,70)" to="(840,70)"/>
    <wire from="(890,500)" to="(1020,500)"/>
    <wire from="(1590,170)" to="(1660,170)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(1410,940)" to="(1450,940)"/>
    <wire from="(710,100)" to="(840,100)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(1530,880)" to="(1530,930)"/>
    <wire from="(1020,380)" to="(1020,460)"/>
    <wire from="(1520,940)" to="(1540,940)"/>
    <wire from="(70,700)" to="(200,700)"/>
    <wire from="(1480,40)" to="(1540,40)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(1410,880)" to="(1530,880)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(780,650)" to="(840,650)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="pause"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="disco"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1480,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,910)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="contador"/>
    </comp>
    <comp lib="1" loc="(1480,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(780,650)" name="NOT Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="contador"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="pause"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1480,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="NOT Gate"/>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1480,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="6" loc="(938,29)" name="Text">
      <a name="text" val="Flip Flops A,B y C:"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate"/>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate"/>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1480,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1820,410)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="play"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1900,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1480,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,690)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1590,320)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate"/>
    <comp lib="1" loc="(780,280)" name="NOT Gate"/>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1590,460)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="1" loc="(1480,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(1590,970)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(1810,470)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate"/>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="1" loc="(1590,800)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,470)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="play"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="contador"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(1480,640)" name="NOT Gate"/>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="contador"/>
    </comp>
    <comp lib="0" loc="(1410,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="disco"/>
    </comp>
    <comp lib="0" loc="(1900,450)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="play"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="OR Gate"/>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1220,450)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disco"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disco"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1480,230)" name="NOT Gate"/>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="contador"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1590,580)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(1590,170)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1490,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(1410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="eject"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="NOT Gate"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1590,40)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(1860,450)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
